SET DATABASE UNIQUE NAME HSQLDB56518C1BD5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.NOTE_TRACKER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOTESTITLE VARCHAR(256),NOTESCONTENT VARCHAR(256),NOTESCATEGORIES VARCHAR(256))
ALTER TABLE PUBLIC.NOTE_TRACKER ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.NOTE_TRACKERZ(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOTESTITLE VARCHAR(256),NOTESCONTENT VARCHAR(256),NOTESDESCRIPTION VARCHAR(256))
ALTER TABLE PUBLIC.NOTE_TRACKERZ ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO NOTE_TRACKER VALUES(0,'whey','2016-08-03','vanilla')
INSERT INTO NOTE_TRACKER VALUES(1,'Isolates','2016-08-03','Vanilla')
INSERT INTO NOTE_TRACKER VALUES(2,'isolates','2016-08-03','vanilla')
INSERT INTO NOTE_TRACKER VALUES(3,'isolates','vanilla','isolates')
INSERT INTO NOTE_TRACKER VALUES(4,'protein','vanilla','isolates')
INSERT INTO NOTE_TRACKER VALUES(5,'protein','chocolate','whey')
INSERT INTO NOTE_TRACKER VALUES(6,'protein','strawberry','casein')
INSERT INTO NOTE_TRACKER VALUES(7,'protein','caramel','egg')
INSERT INTO NOTE_TRACKER VALUES(8,'carbohydrates','orange','sweet potatoes')
INSERT INTO NOTE_TRACKERZ VALUES(0,'liquid food','protein source','egg blend')
INSERT INTO NOTE_TRACKERZ VALUES(1,'liquid food ','protein source ','casein blend')
INSERT INTO NOTE_TRACKERZ VALUES(2,'liquid food','protein source','whey blend')
